# This URL is for when the app runs INSIDE Docker
# user:password match the POSTGRES_USER/PASSWORD in docker-compose.yml
# db is the service name from docker-compose.yml
# 5432 is the internal docker port
DATABASE_URL="postgresql://pguser:pgpassword@db:5432/forecastdb?schema=public"
